REACT_APP_PROXY=(url)
REACT_APP_LOGO=(url)
REACT_APP_LANG=pt-BR
REACT_APP_CURRENCY=BRL
REACT_APP_NAME=NAME TO SHOW

## Set true for google login
REACT_APP_GOOGLE_LOGIN=false

## Default user for porftolio
REACT_APP_DEFAULT_USER=test@gmail.com
REACT_APP_DEFAULT_PASS=123456