REACT_APP_PROXY=(url)
REACT_APP_LOGO=(url)
REACT_APP_LANG=pt-BR
REACT_APP_CURRENCY=BRL
REACT_APP_NAME=NAME TO SHOW

## Set true for google login
REACT_APP_GOOGLE_LOGIN=(boolean)

## Default user for porftolio
REACT_APP_DEFAULT_USER=test@gmail.com
REACT_APP_DEFAULT_PASS=123456

## Allow anyone to create accounts. Enable signup route
REACT_APP_ALLOW_SIGNUP=(boolean)

##  Set true if multi-DB (each user has own DB)
REACT_APP_MULTI_TENANT=(boolean) / Defalut=true

##  Set true if multi-language
REACT_APP_MULTI_LANGUAGE=(boolean)

## Set true to upload CSV (use carefully)
REACT_APP_CSV_UPLOAD=(boolean)